
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* For font style */
*{
  font-family: 'Cormorant Garamond', serif;
  font-size: large;
}

/* Navbar hover  */

.nbar:hover{
  background-color: #4219d8;
  border-radius: 2rem;
  color:green;
}
.nbar1:hover{
  border-radius: 2rem;
  background-color: #19e7f1;
  color: black;
}

#nbtn{
  background-color: #ccb912;
  max-lines: 3;
}

/* Homepage Designs */
.homeimg{
  margin-left: 33rem;
}

.heading{
  background:none;
  color: rgb(214, 13, 13);
}


.w-100 {
  width: 39%!important;
}
/* .carousel {
  width:640px;
  height:360px;
} */

h5{
  background: -webkit-linear-gradient(left, #12cc12, #2f86ce);
}

.SIGNUP{
  background:-webkit-linear-gradient(left, #12cc12, #2f86ce);
}

#sup{
  background:-webkit-linear-gradient(left, #12cc12, #2f86ce);
}
/*SIGN AND LOGIN PAGE DESIGN*/
.signup{
  margin-left: 34rem;
  margin-top: 5rem;
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.login{
  margin-left: 34rem;
  margin-top: 5rem;
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
select{
  border-radius: 10px;
  margin-bottom: 10px;
}
input{
  border-radius: 10px;
  color:rgb(56, 12, 136);
  margin-bottom: 10px;
} 

#buttons{
  border-radius: 10px;
  background:-webkit-linear-gradient(left, #ccb912, #11ce40) ;
  /* background:- blue ; */
  color:lightcyan;
}  
/* navbar-dark-toggler-icon-bg:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$navbar-dark-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
navbar-dark-toggler-border-color:  rgba($white, .1); */

/* GENU VALGUM AND GENU VARUM PAGE DESIGN  */
/* 
.gvalgum{
  background:-webkit-linear-gradient(left, #12cc12, #2f86ce);
  background-repeat: no-repeat;
}
.table{
  background-color:aliceblue;
}
th, td{
  border: 2px solid blue;
  border-radius: 10px;
}
.name{
  color: #16a321;
}
thead, tbody{
    font-size: larger;
} */

/* Genu Valgum contents style */
/* .valgumbox{
  display: flex;
  flex-flow: row;
} */



.gvalgum{
  background-color: #fff;

}

/* .table1{
  background-color:aliceblue;
} */
th, td{
  border: 2px solid blue;
  border-radius: 10px;
}
.name{
  color: #16a321;
}
thead, tbody{
    font-size: larger;
}


.gvalcontent{
  margin-top: 66px;
  background-color: whitesmoke;
  margin-right: 718px;
  /* background:-webkit-linear-gradient(left, #12cc12, #2f86ce); */
  /* border: 6px solid greenyellow; */
  box-sizing: border-box;
  border-radius: 1rem;
  width: 777px; 
  color: black;
  margin-left: 3px;
  padding: 2px;
}
.c1{
  padding:2px;
}




.table1{
  margin-top: 104px;
  /* position: absolute; */
  top: 652px;
}
.img{
  float: right;
  height: 24rem;
  width: 44rem;
  margin-top: -22rem;
  /* border: 2px solid oldlace; */
  /* border-radius: 1rem; */
}

/* GENU VARUM */
#gvarum{
  /* position: absolute; */
  top: 1px;
  scroll-behavior: smooth;
  scroll-snap-align: start;

}
.gvarum{
  /* background:-webkit-linear-gradient(left, #12cc12, #2f86ce); */
  /* margin-top: -10px; */
  background: white;
}

.gvarcontent{
  margin-top: 66px;
  background-color: whitesmoke;
  /* border: 6px solid greenyellow; */
  box-sizing: border-box;
  border-radius: 1rem;
  width: 777px; 
  color: black;
  margin-left: 3px;
  padding: 2px;
}


.table2{
  margin-top: 104px;
  /* position: absolute; */
  top: 75rem;
}


/* TREATMENT STYLE-----------------------  */

/* Genu Valgum Treatment  */
.valgumtreat{
  margin-left: 20px;
  padding-left: 11rem;
  padding-right: 9rem;
}

.valgumtreatcont1{
  margin-left: 20px;
  margin-top: -60rem;
  background-color: whitesmoke;
  /* border: 6px solid greenyellow; */
  box-sizing: border-box;
  border-radius: 1rem;
  width: 777px;  
  color: black;
  margin-left: 3px;
  padding: 2px;
  padding-bottom: 2px;
  align-content: center;
}
#gif{
  border-radius: 3rem;
  margin-left: 51px;
}

.gif{
  border-radius: 3rem;

}

.video{
  margin-left: 54rem;
  margin-top: 4rem;
}

/* Genu Varum Treatment */
.varumtreat{
  margin-left: 20px;
}
.varumtreatcont1{
  margin-left: 20px;
  margin-top: 63px;
  background-color: whitesmoke;
  /* border: 6px solid greenyellow; */
  box-sizing: border-box;
  border-radius: 1rem;
  width: 777px; 
  color: black;
  margin-left: 3px;
  padding: 2px;
  padding-bottom: 2px;
}

.container{
  padding-left: 3rem;
  padding-right: 7rem;
}

